# T1

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/example/test_task/: TestTaskApplication.java
src/main/java/org/example/test_task/controller/: TimeController.java
src/main/java/org/example/test_task/dto/: TimeEntryDto.java
src/main/java/org/example/test_task/facade/: TimeFacade.java
src/main/java/org/example/test_task/mapper/: TimeEntryMapper.java
src/main/java/org/example/test_task/model/: TimeEntry.java
src/main/java/org/example/test_task/repository/: TimeEntryRepository.java
src/main/java/org/example/test_task/service/: TimeSaver.java  TimeService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog.xml
src/main/resources/db/changelog/changeset/: file_table.xml
src/test/java/org/example/test_task/: TimeServiceIntegrationTest.java
src/test/java/org/example/test_task/controller/: TimeControllerTest.java
src/test/java/org/example/test_task/service/: TimeServiceContainerTest.java
src/test/resources/: application-test.properties
